name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build Docker Image
      run: docker build -t dockerhub_username/repository_name:tag .

    - name: Log into Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u dockerhub_username --password-stdin

    - name: Push Docker Image to Docker Hub
      run: docker name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build Docker Image
      run: docker build -t bahaaaboushakra/deployment:tagname .

    - name: Log into Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u bahaaaboushakra --bUPP6yJGLV

    - name: Push Docker Image to Docker Hub
      run: docker push bahaaaboushakra/deployment:tagname
